<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mensalidade – Aulas com Rayson</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<div class="container">

  <div class="header-top">
    <img src="https://i.ibb.co/k16bnWc/Frame-1-1.png" class="profile-photo">
    <div class="badge">AULAS COM RAYSON</div>
  </div>

  <h1>Pagamento da Mensalidade</h1>

  <div class="valor-box">
    <span class="rs">R$</span>
    <span class="valor">32,00</span>
    <span class="mensagem">Pagamento mensal das aulas</span>
  </div>

  <div class="select-container">
    <select id="parcelaSelect">
      <option>1ª Parcela – Fevereiro</option>
      <option>2ª Parcela – Março</option>
      <option>3ª Parcela – Abril</option>
      <option>4ª Parcela – Maio</option>
      <option>5ª Parcela – Junho</option>
      <option>6ª Parcela – Julho</option>
      <option>7ª Parcela – Agosto</option>
      <option>8ª Parcela – Setembro</option>
      <option>9ª Parcela – Outubro</option>
      <option>10ª Parcela – Novembro</option>
      <option>11ª Parcela – Dezembro</option>
    </select>

    <p class="vencimento" id="vencimento">
      Vencimento: 10 de Fevereiro
    </p>
  </div>

  <ul class="beneficios">
    <li>✔ Vaga garantida nas aulas</li>
    <li>✔ Acompanhamento do aprendizado</li>
    <li>✔ Evolução contínua do aluno</li>
  </ul>

  <a href="https://mpago.la/1MSspPN"
     id="btnPagar"
     class="btn-pagar"
     target="_blank">
     Pagar Mensalidade
     <i class="fas fa-arrow-right"></i>
  </a>

  <p class="seguranca">
    <i class="fas fa-shield-alt"></i>
    Pagamento seguro via Mercado Pago
  </p>

  <div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=5592984859079&text=Ola,%20quero%20informacoes%20sobre%20a%20mensalidade%20das%20aulas."
       target="_blank">
      <i class="fab fa-whatsapp"></i>
      Falar no WhatsApp
    </a>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
